[
  {{- $posts := where .Site.RegularPages "Params.draft" "!=" true -}}
  {{- range $i, $p := $posts -}}
  {{- if $i }},{{ end -}}
  {
    "title": {{ $p.Title | jsonify }},
    "date": "{{ $p.Date.Format "2006-01-02" }}",
    "slug": "{{ $p.Slug }}",
    "url": "{{ $p.RelPermalink }}",
    "description": {{ $p.Description | jsonify }},
    "categories": [{{ range $j, $c := $p.Params.categories }}{{ if $j }}, {{ end }}"{{ $c }}"{{ end }}],
    "tags": [{{ range $j, $t := $p.Params.tags }}{{ if $j }}, {{ end }}"{{ $t }}"{{ end }}],
    "summary": {{ $p.Summary | truncate 200 | plainify | jsonify }}
  }{{ end }}
]